<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Writing Assistant - InfoFAQs</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 40px; }
    a { color: #007BFF; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Writing Assistant</h1>
  <p>This feature is coming soon! Stay tuned.</p>
  <a href="index.html">Back to Dashboard</a>
</body>
</html>
